<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <!--Chamando CSS externo-->
    <link rel="stylesheet" href="../css/estilo.css">
    
    <!-- Criando estilo CSS-->
    <style>
        /* Criando estilo com comandos nativos do html 
        h1{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:red;
        }
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color:rgb(171, 243, 171);
        }
        --- Criando estilos de classe no CSS 
        .atencao{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
        }
        .menu{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color:rgb(6, 6, 77);

        }
*/
    </style>
</head>

<body>
    <!--Criando menu-->
    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center"><img src="../imagens/GAMA.png" width="160" heigh="50"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a>  </td>
            <td align="right">CONTEÚDO</td>
        </tr>
    </table>

    <!--Criando a tabela-->
    <table border="0" width="100%" cellpadding="50">
        <!--inserindo linhas-->
        <tr>
            <!--Inserindo colunas-->
            <td align="right">
                <!--Insirindo uma imagem-->
                <!-- <img src="http://superbad.com/1/silly/kids.gif"> -->
                <img src="../imagens/pessoas.png">
            </td>
            <td>
                <!---Criando o titulo-->
                <!---Quebra de linha com o <br>-->

                <h1> ISTO NÃO É <br> UMA ESCOLA</h1>
                <!--
            <h2> ISTO NÃO É <br> UMA ESCOLA</h2>
            <h3> ISTO NÃO É <br> UMA ESCOLA</h3>
            <h4> ISTO NÃO É <br> UMA ESCOLA</h4>
            <h5> ISTO NÃO É <br> UMA ESCOLA</h5>
            <h6> ISTO NÃO É <br> UMA ESCOLA</h6>
            -->
                <!--Criando paragrafos de conteudo-->
                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>

                <p> Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>

                <p> Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    <b> sobre como se reinventar </b>em um momento de <strike>crise</strike> oportunidade para <br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>

                <p class="atencao"> Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    “ menos conversinha e mais conversão! ”</p>
                <!--Inserindo imagem com botão de link-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"><img src="../imagens/play.png"
                        width="40" height="40"></a>
                <!--Usando o Iframe-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;  picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>

    </table>





</body>

</html>